materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Iron";
        # smoothing length
        sml = 171776.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        density_floor = 100.
        eos = {
            type = 1
            # basic properties
            shear_modulus = 105e9
            bulk_modulus = 113.5e9
            yield_stress = 10.5e9
            cohesion = 90.0e7
            # Murnaghan EoS params
            n = 5.32
            rho_0 = 7.68e3
        };
    },
    {
     # material ID, starting at 0
        ID = 1
        name = "Basalt"
        # smoothing length
        sml = 0.0
        # no. interactions for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        density_floor = 10.
        eos = {
            type = 1
            # basic properties
            shear_modulus = 22.7e9
            bulk_modulus = 26.7e9
            yield_stress = 3.5e9
            cohesion = 1.0e6
            # Murnaghan EoS params (Melosh, 1989)
            n = 5.5
            rho_0 = 2.86e3
        };
	},


);